# ./manifests/configmaps/app-config.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  INVENTORY_DB_HOST: inventory-db
  INVENTORY_DB_PORT: "5432"
  BILLING_DB_HOST: billing-db
  BILLING_DB_PORT: "5432"
  RABBITMQ_PORT: "5672"
  INVENTORY_APP_PORT: "8080"
  BILLING_APP_PORT: "5000"
  APIGATEWAY_PORT: "3000"
