# ./manifests/secrets/billing-db-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: billing-db-secret
type: Opaque
data:
  username: dXNlcjAx
  password: cGFzc3dvcmQ=
  dbname: YmlsbGluZ19kYg==
